
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    




<body class="body" style="
background-image:url(blueflower2.jpg);
background-size: cover;
background-attachment: fixed;
display: grid;
align-items: center;
float: right;
height: 100vh;
color: white;
font-family:Segoe UI;"></body>



<!-- Shadows and blur effect-->

    <div class="container" 
    style="width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;" ></div>
     <!--Never gonna give you up-->
     <!--Never gonna let you downnn-->
     <!--CSS btw-->
     <style>
         .container:before{
             content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;
         }


            @media screen and (max-width: 640px){
                  /* for Iphone screens*/
    container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }
}


/*============================================================================== 
    iPhone 4 and 4S || 320 x 480 || Default, Portrait and Landscape
================================================================================ */
@media only screen and (min-width: 320px) 
and (max-width: 480px){




    container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }
}


@media only screen and (min-width: 320px) 
and (max-width: 480px) and (orientation: portrait) {
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}

@media only screen and (min-width: 320px) 
and (max-width: 480px) and (orientation: landscape) {
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}

/*============================================================================== 
iPhone 5, 5S, 5C and 5SE || 320 x 568 || Default, Portrait and Landscape
================================================================================ */
@media only screen and (min-width: 320px) 
and (max-width: 568px){
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }
}


@media only screen and (min-width: 320px) 
and (max-width: 568px) and (orientation: portrait) {
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }
}


@media only screen and (min-width: 320px) 
and (max-width: 568px) and (orientation: landscape) {
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}

/*============================================================================== 
iPhone 6, 6S, 7 and 8 || 375 x 667 || Default, Portrait and Landscape
================================================================================ */
@media only screen and (min-width: 375px) 
and (max-width: 667px){ 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }
}


@media only screen and (min-width: 375px) 
and (max-width: 667px) and (orientation: portrait) { 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }
}


@media only screen and (min-width: 375px) 
and (max-width: 667px) and (orientation: landscape) { 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}

/*============================================================================== 
iPhone 6+, 7+ and 8+ || 414 x 736 || Default, Portrait and Landscape
================================================================================ */
@media only screen and (min-width: 414px) 
and (max-width: 736px){ 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}

@media only screen and (min-width: 414px) 
and (max-width: 736px) and (orientation: portrait) { 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }


}

@media only screen and (min-width: 414px) 
and (max-width: 736px) and (orientation: landscape) { 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}

/*============================================================================== 
iPhone X || 375 x 812 || Default, Portrait and Landscape
================================================================================ */
@media only screen and (min-width: 375px) 
and (max-width: 812px){ 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}

@media only screen and (min-width: 375px) 
and (max-width: 812px) and (orientation: portrait) { 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}

@media only screen and (min-width: 375px) 
and (max-width: 812px) and (orientation: landscape) { 
     container{
        width: 21rem;
    height: 25rem;
    border-radius:10px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;
    }



    container::before{
        content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;}
            
            

     hellotext{
          font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:90%;
transform: translate(-50%, -50%);
     float: left
     }
     
     Nametag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     agetag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }
            

    
     hobbytag{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }



     another_one_bites_the_dust{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }




     mydadthinksimplayinggameswhileamnot{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;
     }

     facebook{
          position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;
width: 30px;
     }

}


 </style>



<span class="hellotext" 
     style="font-family:Regina Script;
     color: white;
     font-size: 64px;
     font-weight: bolder;
     position: absolute;
top: 33%;
left:50%;
transform: translate(-50%, -50%);
     float: left;">Hi!</span> 


<span class="Nametag" 
     style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 45%;
left:50%;
transform: translate(-50%, -50%);
     float: left;"> Name : Harith Anaqi</span> 

<span class="agetag" 
     style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 48%;
left:50%;
transform: translate(-50%, -50%);
     float: left;"> Age: 14 (2021)</span>



<span class="hobbytag" 
     style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 51%;
left:50%;
transform: translate(-50%, -50%);
     float: left;"> Hobby: Fishing </span>



<span class="another_one_bites_the_dust" 
     style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 54%;
left:50%;
transform: translate(-50%, -50%);
     float: left;">Favourite OS: Linux-based 
     </span>



     <span class="mydadthinksimplayinggameswhileamnot" 
     style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: white;
     font-size: 14px;
     position: absolute;
top: 57%;
left:50%;
transform: translate(-50%, -50%);
     float: left;"> Natural Habitat: His Room </span>


<img src="github2.jpg" alt="fb" class="facebook"
 width = "30px"style =
"position: absolute;
top: 70%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;">



<img src="fb2.png" alt="fb" class="facebook"
 width = "30px"style =
"position: absolute;
top: 77%;
left:35%;
transform: translate(-50%, -50%);
float: left;
border-radius: 109px;">
<!--Its the end dodododoododo -->

<span class="Nostalgia" 
style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: white;
font-size: 14px;
position: absolute;
top: 77%;
left:50%;
transform: translate(-50%, -50%);
float: left;">Cypher YT </span>


<span class="haha" 
style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: white;
font-size: 14px;
position: absolute;
top: 70%;
left:50%;
transform: translate(-50%, -50%);
float: left;"> CypherYT </span>


<img src="naqi.png" alt="fb" class="facebook"
 width = "90px"style =
"position: absolute;
top: 20%;
left:50%;
transform: translate(-50%, -50%);
float: left;
">